stages:
  fetching_scans:
    cmd: python src/data/download_dataset.py
    deps:
    - src/data/download_dataset.py

  processing:
    cmd: python src/features/preprocess.py
    deps:
    - src/features/preprocess.py
    - data/raw/bvFTD_T1.zip
    - data/raw/HC_T1.zip

  training:
    cmd: python src/train/train.py
    deps:
      - src/train/train.py
